{
  "texlab.build.executable": "latexmk",
  "texlab.build.args": [
    "-pdf",
    "-xelatex",
    "-bibtex",
    "-interaction=nonstopmode",
    "-file-line-error",
    "-synctex=1",
    "%f"
  ],
  "texlab.build.onSave": false,
  "texlab.build.forwardSearchAfter": false,
  "texlab.build.useFileList": true,

  "texlab.forwardSearch.executable": "/Applications/Skim.app/Contents/SharedSupport/displayline",
  "texlab.forwardSearch.args": [
    "-r",
    "%l",
    "%p",
    "%f"
  ],

  "texlab.latexFormatter": "latexindent",
  "texlab.bibtexFormatter": "latexindent",
  "texlab.experimental.followPackageLinks": true,

  # automatic git commit 
  "gitdoc.enabled": true
}
